{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Schimmilab/renovate-runner"
  ],
  "description": "Alles Gemeinsame liegt im Preset default.json des renovate-runner - Zeitzone, Zeitplan, Pin-Strategie, Labels und die vier packageRules (Patch-Automerge, SDK-Sonderbehandlung, Major einzeln, Reifezeit-Ausnahme fuer Pins). Repo-spezifisches gehoert HIER hin und ueberschreibt das Preset, weil spaeter aufgeloest."
}
